# Developer-Helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  gradle.yml  publish.yml
X-SDK/: build.gradle
X-SDK/src/androidTest/java/com/site_valley/x_sdk/: ExampleInstrumentedTest.kt
X-SDK/src/main/: AndroidManifest.xml
X-SDK/src/main/java/com/site_valley/x_sdk/: SampleSDKActivity.kt  XDataManager.kt  XGson.kt  XLogger.kt  XObjects.kt
X-SDK/src/main/res/layout/: activity_sample_sdkactivity.xml
X-SDK/src/main/res/values/: strings.xml
X-SDK/src/test/java/com/site_valley/x_sdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/site_valley/developerhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/site_valley/developerhelper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/site_valley/developerhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
