/*
 * Created by abhinav for ETAOP Pvt. Ltd.
 * Copyright (c) 2022 . All rights reserved.
 * Last Updated on 27/03/22, 6:06 PM
 */


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0" apply true
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id("org.jetbrains.dokka") version ("1.6.10") apply(true)


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply from: "${rootDir}/scripts/publish-root.gradle"
